<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel's Pizzeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-Ns-wGo">
                                <rect key="frame" x="130" y="44" width="154" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sausage Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Fr-AaP">
                                <rect key="frame" x="25.999999999999993" y="114.33333333333333" width="114.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-sU-x5l">
                                <rect key="frame" x="26" y="176.66666666666666" width="131.66666666666666" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canadian Bacon Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-Wz-YPT">
                                <rect key="frame" x="26" y="244" width="169.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your Own Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-tY-uCi">
                                <rect key="frame" x="26" y="310.33333333333331" width="162" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-pV-fuw">
                                <rect key="frame" x="0.0" y="357" width="414" height="358"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="1gg-IO-yV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52340701524037347" green="0.52524676150525251" blue="0.53076600029988941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1gg-IO-yV2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1gg-IO-yV2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Crust Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-WY-fe5">
                                <rect key="frame" x="20" y="602" width="165.66666666666666" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6Tl-ga-Kk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Tl-ga-Kk6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Tl-ga-Kk6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Pizza Meat(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-6g-zis">
                                <rect key="frame" x="20" y="458" width="173.66666666666666" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1ka-V0-LfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ka-V0-LfD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ka-V0-LfD"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-L4-sZF">
                                <rect key="frame" x="55" y="797" width="54" height="47"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ewL-I4-DsK"/>
                                    <constraint firstAttribute="height" constant="49.666666666666657" id="sQy-PF-rEx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ewL-I4-DsK"/>
                                        <exclude reference="sQy-PF-rEx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sQy-PF-rEx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ewL-I4-DsK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="asterisk.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-mM-rSj">
                                <rect key="frame" x="282" y="110" width="36" height="23.999999999999986"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.333333333333314" id="SDA-xP-awS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDA-xP-awS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SDA-xP-awS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" image="asterisk.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-zW-WZ8">
                                <rect key="frame" x="282" y="240" width="36" height="24"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="asterisk.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-Wp-0ab">
                                <rect key="frame" x="282" y="751" width="36" height="44.666666666666629"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vWf-qH-D6V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vWf-qH-D6V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vWf-qH-D6V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="asterisk.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-Ai-LgX">
                                <rect key="frame" x="282" y="306" width="36" height="24"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.333333333333314" id="uIl-uR-ElS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uIl-uR-ElS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="uIl-uR-ElS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="asterisk.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-jZ-5aa">
                                <rect key="frame" x="282" y="172" width="36" height="23.999999999999986"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.333333333333314" id="tiF-bF-sU4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tiF-bF-sU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="tiF-bF-sU4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-yf-nwE">
                                <rect key="frame" x="308" y="804" width="72" height="47"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.666666666666629" id="PnE-bi-acb"/>
                                    <constraint firstAttribute="height" constant="53.666666666666657" id="qDe-TL-VwT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PnE-bi-acb"/>
                                        <exclude reference="qDe-TL-VwT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qDe-TL-VwT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PnE-bi-acb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deluxe Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-dH-Lzb">
                                <rect key="frame" x="42.999999999999993" y="756" width="97.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-ys-KBn">
                                <rect key="frame" x="203" y="417" width="0.0" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Zyo-sD-CCP"/>
                                    <constraint firstAttribute="height" constant="112" id="eiu-zf-vKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zyo-sD-CCP"/>
                                        <exclude reference="eiu-zf-vKY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zyo-sD-CCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eiu-zf-vKY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1g0-ea-JsU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="062-xO-Scr"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-ef-8On">
                                <rect key="frame" x="203" y="555" width="0.0" height="112"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="79l-6b-DRx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jqa-gg-gx2"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" image="asterisk.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yef-Gq-Kul">
                                <rect key="frame" x="282" y="320" width="36" height="27"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-Jp-gDo">
                                <rect key="frame" x="182" y="796.66666666666663" width="66" height="67.666666666666629"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="DiS-Ns-hDP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DiS-Ns-hDP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DiS-Ns-hDP"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98837921338345769" green="1" blue="0.71159150889050737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pbI-Ai-LgX" firstAttribute="trailing" secondItem="yef-Gq-Kul" secondAttribute="trailing" id="13F-rv-tQk"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="top" secondItem="jv8-Ns-wGo" secondAttribute="bottom" constant="24.000000000000014" id="1CH-bl-sQL"/>
                            <constraint firstItem="Fcd-dH-Lzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="1a9-H0-dwF"/>
                            <constraint firstItem="wg8-L4-sZF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49.000000000000021" id="1j0-By-njh"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="top" secondItem="pbI-Ai-LgX" secondAttribute="bottom" constant="86.666666666666686" id="2F7-q3-TKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGh-yf-nwE" secondAttribute="trailing" constant="34" id="2Zh-H7-ocr"/>
                            <constraint firstItem="wg8-L4-sZF" firstAttribute="top" secondItem="Fcd-dH-Lzb" secondAttribute="bottom" constant="18.333333333333371" id="35g-GJ-IvS"/>
                            <constraint firstItem="YzI-Jp-gDo" firstAttribute="leading" secondItem="wg8-L4-sZF" secondAttribute="trailing" constant="73" id="3ez-Y4-JBz"/>
                            <constraint firstItem="Fcd-dH-Lzb" firstAttribute="top" secondItem="ao4-tY-uCi" secondAttribute="bottom" constant="40.333333333333314" id="3pE-hS-49p"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="top" secondItem="4DX-Fr-AaP" secondAttribute="bottom" constant="42" id="3ya-ZU-uVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGh-yf-nwE" secondAttribute="trailing" constant="-60" id="5Bu-dw-IMp"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="leading" secondItem="zYi-Wz-YPT" secondAttribute="trailing" constant="86.666666666666657" id="62K-jG-WSz"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6AK-yz-ogv"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="top" secondItem="jv8-Ns-wGo" secondAttribute="bottom" constant="44.000000000000014" id="6DH-ep-bjD"/>
                            <constraint firstItem="wg8-L4-sZF" firstAttribute="leading" secondItem="hx0-pV-fuw" secondAttribute="trailing" constant="10" id="7R5-dB-IRQ"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="leading" secondItem="zYi-Wz-YPT" secondAttribute="leading" id="8mY-S5-tu7"/>
                            <constraint firstItem="TfE-mM-rSj" firstAttribute="leading" secondItem="i1F-jZ-5aa" secondAttribute="leading" id="8zN-so-1hN"/>
                            <constraint firstItem="pbI-Ai-LgX" firstAttribute="top" secondItem="xsp-zW-WZ8" secondAttribute="bottom" constant="40.666666666666686" id="94Y-bi-PiA"/>
                            <constraint firstItem="Trz-Wp-0ab" firstAttribute="top" secondItem="hx0-pV-fuw" secondAttribute="bottom" constant="35" id="9Eo-uW-gh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfE-mM-rSj" secondAttribute="trailing" constant="96" id="9hH-iA-8sR"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="trailing" secondItem="Fcd-dH-Lzb" secondAttribute="trailing" id="9ty-RJ-XI9"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="trailing" secondItem="dMI-ef-8On" secondAttribute="trailing" id="APn-dI-Ald"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="leading" secondItem="Ad3-sU-x5l" secondAttribute="leading" id="B4U-Mw-Saf"/>
                            <constraint firstItem="ZTd-6g-zis" firstAttribute="centerY" secondItem="dMI-ef-8On" secondAttribute="centerY" id="BWy-rj-qqI"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="top" secondItem="jv8-Ns-wGo" secondAttribute="bottom" constant="44" id="Bfd-4k-uaA"/>
                            <constraint firstItem="Trz-Wp-0ab" firstAttribute="top" secondItem="dMI-ef-8On" secondAttribute="bottom" constant="83" id="Bjc-be-uo1"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="leading" secondItem="zYi-Wz-YPT" secondAttribute="leading" id="CI3-OJ-6vZ"/>
                            <constraint firstItem="TfE-mM-rSj" firstAttribute="leading" secondItem="i1F-jZ-5aa" secondAttribute="leading" id="CYm-Sv-JPm"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="CcV-jA-nwz"/>
                            <constraint firstItem="YzI-Jp-gDo" firstAttribute="leading" secondItem="hx0-pV-fuw" secondAttribute="trailing" constant="8" id="EVS-EK-hSh"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="top" secondItem="4DX-Fr-AaP" secondAttribute="bottom" constant="41.999999999999943" id="Ejs-Db-SUp"/>
                            <constraint firstItem="V3b-WY-fe5" firstAttribute="centerY" secondItem="dMI-ef-8On" secondAttribute="centerY" id="FfE-pJ-Aui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg8-L4-sZF" secondAttribute="trailing" constant="-41" id="Fs1-C9-iTa"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G75-3N-2Pp"/>
                            <constraint firstItem="V3b-WY-fe5" firstAttribute="leading" secondItem="ZTd-6g-zis" secondAttribute="leading" id="JY2-pd-Cdj"/>
                            <constraint firstItem="wg8-L4-sZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="JfW-Al-fyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YzI-Jp-gDo" secondAttribute="trailing" constant="-51" id="KPB-dG-OhT"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="leading" secondItem="ZTd-6g-zis" secondAttribute="trailing" constant="9" id="L1X-MJ-7eF"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L2m-jb-gL9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YzI-Jp-gDo" secondAttribute="bottom" constant="-2.6666666666667425" id="LRa-9q-JNu"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="top" secondItem="hx0-pV-fuw" secondAttribute="top" id="M4w-cy-Oec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGh-yf-nwE" secondAttribute="bottom" constant="11.333333333333371" id="MU8-K5-D3d"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="leading" secondItem="dMI-ef-8On" secondAttribute="leading" id="McN-mp-kyp"/>
                            <constraint firstItem="V3b-WY-fe5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="367" id="NCu-GO-BfD"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="centerX" secondItem="Fcd-dH-Lzb" secondAttribute="centerX" id="Nva-Zx-ss6"/>
                            <constraint firstItem="V3b-WY-fe5" firstAttribute="centerY" secondItem="iBl-ys-KBn" secondAttribute="centerY" id="O91-ck-ddz"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oap-TS-8d4"/>
                            <constraint firstItem="ao4-tY-uCi" firstAttribute="top" secondItem="zYi-Wz-YPT" secondAttribute="bottom" constant="46.000000000000028" id="Ofm-zq-gch"/>
                            <constraint firstItem="TfE-mM-rSj" firstAttribute="trailing" secondItem="i1F-jZ-5aa" secondAttribute="trailing" id="P1e-D5-hYw"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="leading" secondItem="Ad3-sU-x5l" secondAttribute="leading" id="POe-LP-9LY"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="leading" secondItem="pbI-Ai-LgX" secondAttribute="leading" id="PRq-1B-0Fi"/>
                            <constraint firstItem="ZTd-6g-zis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PS4-dZ-StR"/>
                            <constraint firstAttribute="bottom" secondItem="ZTd-6g-zis" secondAttribute="bottom" constant="421" id="Pd6-nu-e7S"/>
                            <constraint firstItem="yef-Gq-Kul" firstAttribute="top" secondItem="pbI-Ai-LgX" secondAttribute="bottom" constant="30.666666666666686" id="PvD-4L-Lwy"/>
                            <constraint firstItem="aGh-yf-nwE" firstAttribute="leading" secondItem="YzI-Jp-gDo" secondAttribute="trailing" constant="60" id="Pzx-3R-kXg"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="bottom" secondItem="xsp-zW-WZ8" secondAttribute="bottom" id="R6J-Cx-xns"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="trailing" secondItem="dMI-ef-8On" secondAttribute="trailing" id="RGE-xk-uSC"/>
                            <constraint firstItem="yef-Gq-Kul" firstAttribute="leading" secondItem="Trz-Wp-0ab" secondAttribute="leading" id="Rab-6C-gpa"/>
                            <constraint firstItem="dMI-ef-8On" firstAttribute="top" secondItem="iBl-ys-KBn" secondAttribute="bottom" constant="26" id="SlD-AU-sQr"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="centerX" secondItem="jv8-Ns-wGo" secondAttribute="centerX" id="T1O-3p-2op"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="top" secondItem="Ad3-sU-x5l" secondAttribute="bottom" constant="47.000000000000028" id="T8N-ca-xbd"/>
                            <constraint firstItem="i1F-jZ-5aa" firstAttribute="leading" secondItem="xsp-zW-WZ8" secondAttribute="leading" id="TMT-14-KDZ"/>
                            <constraint firstItem="Fcd-dH-Lzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="TTu-oD-qxl"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TjA-y2-rta"/>
                            <constraint firstItem="ao4-tY-uCi" firstAttribute="top" secondItem="zYi-Wz-YPT" secondAttribute="bottom" constant="46.000000000000057" id="TqN-eu-ghO"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="top" secondItem="i1F-jZ-5aa" secondAttribute="bottom" constant="42.666666666666686" id="UNH-MR-gFx"/>
                            <constraint firstItem="TfE-mM-rSj" firstAttribute="trailing" secondItem="i1F-jZ-5aa" secondAttribute="trailing" id="Uen-Ef-lMQ"/>
                            <constraint firstItem="i1F-jZ-5aa" firstAttribute="trailing" secondItem="xsp-zW-WZ8" secondAttribute="trailing" id="V2c-fK-t7o"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="top" secondItem="Ad3-sU-x5l" secondAttribute="bottom" constant="47.000000000000028" id="VKj-e9-Z6I"/>
                            <constraint firstItem="dMI-ef-8On" firstAttribute="top" secondItem="iBl-ys-KBn" secondAttribute="bottom" constant="74" id="VaV-nl-eJx"/>
                            <constraint firstItem="i1F-jZ-5aa" firstAttribute="trailing" secondItem="xsp-zW-WZ8" secondAttribute="trailing" id="WFH-Im-omy"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="centerX" secondItem="hx0-pV-fuw" secondAttribute="centerX" id="XVe-7w-4Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wg8-L4-sZF" secondAttribute="bottom" constant="17" id="YDV-7t-rsj"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="centerY" secondItem="xsp-zW-WZ8" secondAttribute="centerY" id="YN5-IJ-Jsm"/>
                            <constraint firstItem="pbI-Ai-LgX" firstAttribute="leading" secondItem="yef-Gq-Kul" secondAttribute="leading" id="Yib-p6-1sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTd-6g-zis" secondAttribute="bottom" constant="122" id="Yuh-o5-Sdw"/>
                            <constraint firstItem="YzI-Jp-gDo" firstAttribute="top" secondItem="wg8-L4-sZF" secondAttribute="bottom" constant="69.333333333333286" id="Zl9-M3-IfD"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="centerY" secondItem="i1F-jZ-5aa" secondAttribute="centerY" id="Zpn-Ls-4kz"/>
                            <constraint firstItem="Fcd-dH-Lzb" firstAttribute="top" secondItem="hx0-pV-fuw" secondAttribute="bottom" constant="41" id="b9S-XS-w2a"/>
                            <constraint firstItem="i1F-jZ-5aa" firstAttribute="top" secondItem="TfE-mM-rSj" secondAttribute="bottom" constant="36.666666666666686" id="bRa-bb-Iuo"/>
                            <constraint firstItem="dMI-ef-8On" firstAttribute="leading" secondItem="ZTd-6g-zis" secondAttribute="trailing" constant="41.333333333333371" id="cn8-gw-1pU"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="leading" secondItem="zYi-Wz-YPT" secondAttribute="trailing" constant="37.666666666666629" id="dAg-kS-4MC"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="trailing" secondItem="pbI-Ai-LgX" secondAttribute="trailing" id="dIO-eR-4se"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="leading" secondItem="TfE-mM-rSj" secondAttribute="trailing" constant="81" id="dTL-no-rKa"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="top" secondItem="ao4-tY-uCi" secondAttribute="bottom" constant="30.333333333333314" id="eAb-1e-Ubd"/>
                            <constraint firstItem="ao4-tY-uCi" firstAttribute="top" secondItem="zYi-Wz-YPT" secondAttribute="bottom" constant="46" id="eqU-yw-ns5"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="leading" secondItem="dMI-ef-8On" secondAttribute="leading" id="f2z-vp-d2g"/>
                            <constraint firstItem="ao4-tY-uCi" firstAttribute="centerX" secondItem="ZTd-6g-zis" secondAttribute="centerX" id="f4q-c8-Msf"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="leading" secondItem="4DX-Fr-AaP" secondAttribute="leading" id="fNd-ix-GTg"/>
                            <constraint firstItem="ao4-tY-uCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="fa9-SV-Ptj"/>
                            <constraint firstItem="pbI-Ai-LgX" firstAttribute="trailing" secondItem="Trz-Wp-0ab" secondAttribute="trailing" id="g3b-oI-pAM"/>
                            <constraint firstItem="aGh-yf-nwE" firstAttribute="top" secondItem="Trz-Wp-0ab" secondAttribute="bottom" constant="8" id="gbv-IT-HCJ"/>
                            <constraint firstItem="TfE-mM-rSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="geq-5C-wQz"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="leading" secondItem="ao4-tY-uCi" secondAttribute="leading" id="h8j-la-ELI"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="irO-tD-NP8"/>
                            <constraint firstItem="ZTd-6g-zis" firstAttribute="leading" secondItem="V3b-WY-fe5" secondAttribute="leading" id="ism-b2-F55"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="top" secondItem="4DX-Fr-AaP" secondAttribute="bottom" constant="41.999999999999957" id="jW3-Vh-xGx"/>
                            <constraint firstItem="Ad3-sU-x5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="juf-jL-VFZ"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="leading" secondItem="ao4-tY-uCi" secondAttribute="leading" id="kKg-QG-inS"/>
                            <constraint firstItem="TfE-mM-rSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="krB-GG-32W"/>
                            <constraint firstItem="YzI-Jp-gDo" firstAttribute="top" secondItem="hx0-pV-fuw" secondAttribute="bottom" constant="80.000000000000114" id="l6R-En-3Fu"/>
                            <constraint firstItem="pbI-Ai-LgX" firstAttribute="leading" secondItem="Trz-Wp-0ab" secondAttribute="leading" id="lFL-Dc-yzd"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="trailing" secondItem="pbI-Ai-LgX" secondAttribute="trailing" id="lyr-28-9cF"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="centerY" secondItem="TfE-mM-rSj" secondAttribute="centerY" id="nE9-8h-oGo"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nb0-Jw-VQf"/>
                            <constraint firstItem="dMI-ef-8On" firstAttribute="leading" secondItem="V3b-WY-fe5" secondAttribute="trailing" constant="17" id="oUN-ro-AKe"/>
                            <constraint firstItem="iBl-ys-KBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="oge-LE-dTX"/>
                            <constraint firstItem="V3b-WY-fe5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="psr-tU-INI"/>
                            <constraint firstItem="xsp-zW-WZ8" firstAttribute="leading" secondItem="pbI-Ai-LgX" secondAttribute="leading" id="q6N-Cz-X6i"/>
                            <constraint firstItem="YzI-Jp-gDo" firstAttribute="leading" secondItem="aGh-yf-nwE" secondAttribute="leading" id="qAL-EA-zDt"/>
                            <constraint firstItem="4DX-Fr-AaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="qIS-0r-rC8"/>
                            <constraint firstItem="pbI-Ai-LgX" firstAttribute="top" secondItem="xsp-zW-WZ8" secondAttribute="bottom" constant="42.666666666666686" id="qVh-E6-R1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGh-yf-nwE" secondAttribute="bottom" constant="40.333333333333371" id="qnr-jF-BxU"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rOp-dU-4PK"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rku-HP-j0C"/>
                            <constraint firstItem="jv8-Ns-wGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="s0A-Xu-IPp"/>
                            <constraint firstItem="yef-Gq-Kul" firstAttribute="trailing" secondItem="Trz-Wp-0ab" secondAttribute="trailing" id="tVq-Z1-bsx"/>
                            <constraint firstItem="Fcd-dH-Lzb" firstAttribute="top" secondItem="hx0-pV-fuw" secondAttribute="bottom" constant="47" id="ucg-53-MJf"/>
                            <constraint firstItem="ao4-tY-uCi" firstAttribute="leading" secondItem="Fcd-dH-Lzb" secondAttribute="leading" id="uis-fR-jlQ"/>
                            <constraint firstItem="ZTd-6g-zis" firstAttribute="leading" secondItem="pbI-Ai-LgX" secondAttribute="trailing" constant="93" id="vRh-zF-gAd"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="top" secondItem="pbI-Ai-LgX" secondAttribute="bottom" constant="26.666666666666686" id="vRi-W9-txp"/>
                            <constraint firstItem="i1F-jZ-5aa" firstAttribute="top" secondItem="TfE-mM-rSj" secondAttribute="bottom" constant="36.666666666666686" id="vmY-t1-768"/>
                            <constraint firstItem="hx0-pV-fuw" firstAttribute="top" secondItem="ao4-tY-uCi" secondAttribute="bottom" constant="26.333333333333314" id="xGx-DT-qms"/>
                            <constraint firstItem="i1F-jZ-5aa" firstAttribute="leading" secondItem="xsp-zW-WZ8" secondAttribute="leading" id="xND-mJ-4xY"/>
                            <constraint firstItem="aGh-yf-nwE" firstAttribute="top" secondItem="YzI-Jp-gDo" secondAttribute="bottom" constant="61.333333333333371" id="xSt-a7-3rb"/>
                            <constraint firstItem="YzI-Jp-gDo" firstAttribute="leading" secondItem="dMI-ef-8On" secondAttribute="trailing" constant="36" id="zJh-OR-4F1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yef-Gq-Kul" secondAttribute="bottom" constant="45.666666666666686" id="zdj-UW-o6N"/>
                            <constraint firstItem="zYi-Wz-YPT" firstAttribute="top" secondItem="Ad3-sU-x5l" secondAttribute="bottom" constant="47" id="zhy-JY-cbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yef-Gq-Kul"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Zh-H7-ocr"/>
                                <exclude reference="9hH-iA-8sR"/>
                                <exclude reference="MU8-K5-D3d"/>
                                <exclude reference="YDV-7t-rsj"/>
                                <exclude reference="Yuh-o5-Sdw"/>
                                <exclude reference="qnr-jF-BxU"/>
                                <exclude reference="zdj-UW-o6N"/>
                                <exclude reference="CcV-jA-nwz"/>
                                <exclude reference="M4w-cy-Oec"/>
                                <exclude reference="Oap-TS-8d4"/>
                                <exclude reference="XVe-7w-4Hu"/>
                                <exclude reference="fNd-ix-GTg"/>
                                <exclude reference="rOp-dU-4PK"/>
                                <exclude reference="rku-HP-j0C"/>
                                <exclude reference="1CH-bl-sQL"/>
                                <exclude reference="6DH-ep-bjD"/>
                                <exclude reference="9ty-RJ-XI9"/>
                                <exclude reference="B4U-Mw-Saf"/>
                                <exclude reference="POe-LP-9LY"/>
                                <exclude reference="nE9-8h-oGo"/>
                                <exclude reference="8mY-S5-tu7"/>
                                <exclude reference="CI3-OJ-6vZ"/>
                                <exclude reference="Ejs-Db-SUp"/>
                                <exclude reference="Nva-Zx-ss6"/>
                                <exclude reference="Zpn-Ls-4kz"/>
                                <exclude reference="jW3-Vh-xGx"/>
                                <exclude reference="R6J-Cx-xns"/>
                                <exclude reference="T8N-ca-xbd"/>
                                <exclude reference="VKj-e9-Z6I"/>
                                <exclude reference="YN5-IJ-Jsm"/>
                                <exclude reference="h8j-la-ELI"/>
                                <exclude reference="kKg-QG-inS"/>
                                <exclude reference="Ofm-zq-gch"/>
                                <exclude reference="TqN-eu-ghO"/>
                                <exclude reference="f4q-c8-Msf"/>
                                <exclude reference="uis-fR-jlQ"/>
                                <exclude reference="8zN-so-1hN"/>
                                <exclude reference="CYm-Sv-JPm"/>
                                <exclude reference="P1e-D5-hYw"/>
                                <exclude reference="Uen-Ef-lMQ"/>
                                <exclude reference="geq-5C-wQz"/>
                                <exclude reference="krB-GG-32W"/>
                                <exclude reference="TMT-14-KDZ"/>
                                <exclude reference="V2c-fK-t7o"/>
                                <exclude reference="WFH-Im-omy"/>
                                <exclude reference="bRa-bb-Iuo"/>
                                <exclude reference="vmY-t1-768"/>
                                <exclude reference="xND-mJ-4xY"/>
                                <exclude reference="3pE-hS-49p"/>
                                <exclude reference="TTu-oD-qxl"/>
                                <exclude reference="b9S-XS-w2a"/>
                                <exclude reference="62K-jG-WSz"/>
                                <exclude reference="PRq-1B-0Fi"/>
                                <exclude reference="UNH-MR-gFx"/>
                                <exclude reference="dAg-kS-4MC"/>
                                <exclude reference="dIO-eR-4se"/>
                                <exclude reference="lyr-28-9cF"/>
                                <exclude reference="q6N-Cz-X6i"/>
                                <exclude reference="13F-rv-tQk"/>
                                <exclude reference="94Y-bi-PiA"/>
                                <exclude reference="Yib-p6-1sq"/>
                                <exclude reference="g3b-oI-pAM"/>
                                <exclude reference="lFL-Dc-yzd"/>
                                <exclude reference="qVh-E6-R1m"/>
                                <exclude reference="G75-3N-2Pp"/>
                                <exclude reference="TjA-y2-rta"/>
                                <exclude reference="dTL-no-rKa"/>
                                <exclude reference="vRi-W9-txp"/>
                                <exclude reference="xGx-DT-qms"/>
                                <exclude reference="FfE-pJ-Aui"/>
                                <exclude reference="JY2-pd-Cdj"/>
                                <exclude reference="NCu-GO-BfD"/>
                                <exclude reference="O91-ck-ddz"/>
                                <exclude reference="psr-tU-INI"/>
                                <exclude reference="PvD-4L-Lwy"/>
                                <exclude reference="Rab-6C-gpa"/>
                                <exclude reference="tVq-Z1-bsx"/>
                                <exclude reference="BWy-rj-qqI"/>
                                <exclude reference="PS4-dZ-StR"/>
                                <exclude reference="Pd6-nu-e7S"/>
                                <exclude reference="ism-b2-F55"/>
                                <exclude reference="vRh-zF-gAd"/>
                                <exclude reference="2F7-q3-TKF"/>
                                <exclude reference="6AK-yz-ogv"/>
                                <exclude reference="APn-dI-Ald"/>
                                <exclude reference="L1X-MJ-7eF"/>
                                <exclude reference="McN-mp-kyp"/>
                                <exclude reference="RGE-xk-uSC"/>
                                <exclude reference="f2z-vp-d2g"/>
                                <exclude reference="oge-LE-dTX"/>
                                <exclude reference="SlD-AU-sQr"/>
                                <exclude reference="VaV-nl-eJx"/>
                                <exclude reference="cn8-gw-1pU"/>
                                <exclude reference="oUN-ro-AKe"/>
                                <exclude reference="9Eo-uW-gh3"/>
                                <exclude reference="Bjc-be-uo1"/>
                                <exclude reference="1j0-By-njh"/>
                                <exclude reference="35g-GJ-IvS"/>
                                <exclude reference="7R5-dB-IRQ"/>
                                <exclude reference="Fs1-C9-iTa"/>
                                <exclude reference="JfW-Al-fyb"/>
                                <exclude reference="3ez-Y4-JBz"/>
                                <exclude reference="EVS-EK-hSh"/>
                                <exclude reference="KPB-dG-OhT"/>
                                <exclude reference="LRa-9q-JNu"/>
                                <exclude reference="Zl9-M3-IfD"/>
                                <exclude reference="l6R-En-3Fu"/>
                                <exclude reference="qAL-EA-zDt"/>
                                <exclude reference="zJh-OR-4F1"/>
                                <exclude reference="5Bu-dw-IMp"/>
                                <exclude reference="Pzx-3R-kXg"/>
                                <exclude reference="gbv-IT-HCJ"/>
                                <exclude reference="xSt-a7-3rb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="yef-Gq-Kul"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yuh-o5-Sdw"/>
                                <include reference="qnr-jF-BxU"/>
                                <include reference="zdj-UW-o6N"/>
                                <include reference="CcV-jA-nwz"/>
                                <exclude reference="L2m-jb-gL9"/>
                                <include reference="M4w-cy-Oec"/>
                                <include reference="fNd-ix-GTg"/>
                                <include reference="rku-HP-j0C"/>
                                <exclude reference="s0A-Xu-IPp"/>
                                <include reference="1CH-bl-sQL"/>
                                <include reference="B4U-Mw-Saf"/>
                                <exclude reference="Bfd-4k-uaA"/>
                                <include reference="nE9-8h-oGo"/>
                                <exclude reference="qIS-0r-rC8"/>
                                <exclude reference="3ya-ZU-uVf"/>
                                <include reference="CI3-OJ-6vZ"/>
                                <include reference="Zpn-Ls-4kz"/>
                                <include reference="jW3-Vh-xGx"/>
                                <exclude reference="juf-jL-VFZ"/>
                                <include reference="VKj-e9-Z6I"/>
                                <include reference="YN5-IJ-Jsm"/>
                                <include reference="h8j-la-ELI"/>
                                <exclude reference="irO-tD-NP8"/>
                                <exclude reference="zhy-JY-cbC"/>
                                <include reference="Ofm-zq-gch"/>
                                <exclude reference="eqU-yw-ns5"/>
                                <exclude reference="fa9-SV-Ptj"/>
                                <include reference="uis-fR-jlQ"/>
                                <include reference="8zN-so-1hN"/>
                                <include reference="P1e-D5-hYw"/>
                                <include reference="krB-GG-32W"/>
                                <include reference="V2c-fK-t7o"/>
                                <include reference="bRa-bb-Iuo"/>
                                <include reference="xND-mJ-4xY"/>
                                <exclude reference="1a9-H0-dwF"/>
                                <include reference="3pE-hS-49p"/>
                                <exclude reference="ucg-53-MJf"/>
                                <include reference="PRq-1B-0Fi"/>
                                <include reference="dAg-kS-4MC"/>
                                <include reference="dIO-eR-4se"/>
                                <include reference="13F-rv-tQk"/>
                                <include reference="Yib-p6-1sq"/>
                                <include reference="qVh-E6-R1m"/>
                                <exclude reference="T1O-3p-2op"/>
                                <include reference="TjA-y2-rta"/>
                                <include reference="dTL-no-rKa"/>
                                <exclude reference="eAb-1e-Ubd"/>
                                <exclude reference="nb0-Jw-VQf"/>
                                <include reference="JY2-pd-Cdj"/>
                                <include reference="NCu-GO-BfD"/>
                                <include reference="O91-ck-ddz"/>
                                <include reference="psr-tU-INI"/>
                                <include reference="PvD-4L-Lwy"/>
                                <include reference="Rab-6C-gpa"/>
                                <include reference="tVq-Z1-bsx"/>
                                <include reference="BWy-rj-qqI"/>
                                <include reference="vRh-zF-gAd"/>
                                <include reference="RGE-xk-uSC"/>
                                <include reference="f2z-vp-d2g"/>
                                <include reference="oge-LE-dTX"/>
                                <include reference="VaV-nl-eJx"/>
                                <include reference="cn8-gw-1pU"/>
                                <include reference="1j0-By-njh"/>
                                <include reference="7R5-dB-IRQ"/>
                                <include reference="Fs1-C9-iTa"/>
                                <include reference="EVS-EK-hSh"/>
                                <include reference="KPB-dG-OhT"/>
                                <include reference="Zl9-M3-IfD"/>
                                <include reference="qAL-EA-zDt"/>
                                <include reference="zJh-OR-4F1"/>
                                <include reference="5Bu-dw-IMp"/>
                                <include reference="xSt-a7-3rb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2Zh-H7-ocr"/>
                                <include reference="9hH-iA-8sR"/>
                                <include reference="MU8-K5-D3d"/>
                                <include reference="YDV-7t-rsj"/>
                                <exclude reference="L2m-jb-gL9"/>
                                <include reference="Oap-TS-8d4"/>
                                <include reference="XVe-7w-4Hu"/>
                                <include reference="rOp-dU-4PK"/>
                                <exclude reference="s0A-Xu-IPp"/>
                                <include reference="6DH-ep-bjD"/>
                                <include reference="9ty-RJ-XI9"/>
                                <exclude reference="Bfd-4k-uaA"/>
                                <include reference="POe-LP-9LY"/>
                                <exclude reference="qIS-0r-rC8"/>
                                <exclude reference="3ya-ZU-uVf"/>
                                <include reference="8mY-S5-tu7"/>
                                <include reference="Ejs-Db-SUp"/>
                                <include reference="Nva-Zx-ss6"/>
                                <exclude reference="juf-jL-VFZ"/>
                                <include reference="R6J-Cx-xns"/>
                                <include reference="T8N-ca-xbd"/>
                                <exclude reference="irO-tD-NP8"/>
                                <include reference="kKg-QG-inS"/>
                                <exclude reference="zhy-JY-cbC"/>
                                <include reference="TqN-eu-ghO"/>
                                <exclude reference="eqU-yw-ns5"/>
                                <include reference="f4q-c8-Msf"/>
                                <exclude reference="fa9-SV-Ptj"/>
                                <include reference="CYm-Sv-JPm"/>
                                <include reference="Uen-Ef-lMQ"/>
                                <include reference="geq-5C-wQz"/>
                                <include reference="TMT-14-KDZ"/>
                                <include reference="WFH-Im-omy"/>
                                <include reference="vmY-t1-768"/>
                                <exclude reference="1a9-H0-dwF"/>
                                <include reference="TTu-oD-qxl"/>
                                <include reference="b9S-XS-w2a"/>
                                <exclude reference="ucg-53-MJf"/>
                                <include reference="62K-jG-WSz"/>
                                <include reference="UNH-MR-gFx"/>
                                <include reference="lyr-28-9cF"/>
                                <include reference="q6N-Cz-X6i"/>
                                <include reference="94Y-bi-PiA"/>
                                <include reference="g3b-oI-pAM"/>
                                <include reference="lFL-Dc-yzd"/>
                                <include reference="G75-3N-2Pp"/>
                                <exclude reference="T1O-3p-2op"/>
                                <exclude reference="eAb-1e-Ubd"/>
                                <exclude reference="nb0-Jw-VQf"/>
                                <include reference="vRi-W9-txp"/>
                                <include reference="xGx-DT-qms"/>
                                <include reference="FfE-pJ-Aui"/>
                                <include reference="PS4-dZ-StR"/>
                                <include reference="Pd6-nu-e7S"/>
                                <include reference="ism-b2-F55"/>
                                <include reference="2F7-q3-TKF"/>
                                <include reference="6AK-yz-ogv"/>
                                <include reference="APn-dI-Ald"/>
                                <include reference="L1X-MJ-7eF"/>
                                <include reference="McN-mp-kyp"/>
                                <include reference="SlD-AU-sQr"/>
                                <include reference="oUN-ro-AKe"/>
                                <include reference="9Eo-uW-gh3"/>
                                <include reference="Bjc-be-uo1"/>
                                <include reference="35g-GJ-IvS"/>
                                <include reference="JfW-Al-fyb"/>
                                <include reference="3ez-Y4-JBz"/>
                                <include reference="LRa-9q-JNu"/>
                                <include reference="l6R-En-3Fu"/>
                                <include reference="Pzx-3R-kXg"/>
                                <include reference="gbv-IT-HCJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="iBl-ys-KBn" id="Kpn-Gx-CmK"/>
                        <outlet property="picker2" destination="dMI-ef-8On" id="Fkv-WU-5cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.9375" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="asterisk.circle" catalog="system" width="64" height="60"/>
        <image name="asterisk.circle.fill" catalog="system" width="64" height="60"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
